<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nothing at Stake Problem of PoS - Kasper</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kasper" />
  <meta name="description" content="Another address for Chinese version:
https://clouddatalab.github.io/blog/2019/01/11/Nothing-at-stake-problem-of-PoS/
Introduction Proof of Stake is a novel consensus algorithm that validates blocks mainly according to a validator’s economic stake in the network rather than the hash power. Regarded as the next generation mainstream consensus mechanism of blockchain technology, it has significant advantages including energy saving, reduced risk of centralization and security.
However, in the early discussion of PoS protocol, it is seem to be more vulnerable due to the fact that it is not aware of anything in reality." />

  <meta name="keywords" content="Computer Science, KasperLiu, IT, Programer" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://kasperliu.github.io/post/nothing-at-stake-problem-of-pos/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Nothing at Stake Problem of PoS" />
<meta property="og:description" content="Another address for Chinese version:
https://clouddatalab.github.io/blog/2019/01/11/Nothing-at-stake-problem-of-PoS/
Introduction Proof of Stake is a novel consensus algorithm that validates blocks mainly according to a validator’s economic stake in the network rather than the hash power. Regarded as the next generation mainstream consensus mechanism of blockchain technology, it has significant advantages including energy saving, reduced risk of centralization and security.
However, in the early discussion of PoS protocol, it is seem to be more vulnerable due to the fact that it is not aware of anything in reality." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kasperliu.github.io/post/nothing-at-stake-problem-of-pos/" />



<meta property="article:published_time" content="2019-01-11T16:14:43&#43;08:00"/>

<meta property="article:modified_time" content="2019-01-12T16:14:43&#43;08:00"/>











<meta itemprop="name" content="Nothing at Stake Problem of PoS">
<meta itemprop="description" content="Another address for Chinese version:
https://clouddatalab.github.io/blog/2019/01/11/Nothing-at-stake-problem-of-PoS/
Introduction Proof of Stake is a novel consensus algorithm that validates blocks mainly according to a validator’s economic stake in the network rather than the hash power. Regarded as the next generation mainstream consensus mechanism of blockchain technology, it has significant advantages including energy saving, reduced risk of centralization and security.
However, in the early discussion of PoS protocol, it is seem to be more vulnerable due to the fact that it is not aware of anything in reality.">


<meta itemprop="datePublished" content="2019-01-11T16:14:43&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-11T16:14:43&#43;08:00" />
<meta itemprop="wordCount" content="297">



<meta itemprop="keywords" content="Blockchain,Proof-of-Stake," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nothing at Stake Problem of PoS"/>
<meta name="twitter:description" content="Another address for Chinese version:
https://clouddatalab.github.io/blog/2019/01/11/Nothing-at-stake-problem-of-PoS/
Introduction Proof of Stake is a novel consensus algorithm that validates blocks mainly according to a validator’s economic stake in the network rather than the hash power. Regarded as the next generation mainstream consensus mechanism of blockchain technology, it has significant advantages including energy saving, reduced risk of centralization and security.
However, in the early discussion of PoS protocol, it is seem to be more vulnerable due to the fact that it is not aware of anything in reality."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kasper</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kasper</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Nothing at Stake Problem of PoS</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-11 </span>
        <div class="post-category">
            
              <a href="/categories/notes/"> notes </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#nothing-at-stake">Nothing at Stake</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Another address for Chinese version:<br />
<a href="https://clouddatalab.github.io/blog/2019/01/11/Nothing-at-stake-problem-of-PoS/">https://clouddatalab.github.io/blog/2019/01/11/Nothing-at-stake-problem-of-PoS/</a></p>

<h2 id="introduction">Introduction</h2>

<hr />

<p>Proof of Stake is a novel consensus algorithm that validates blocks mainly according to a validator’s economic stake in the network rather than the hash power. Regarded as the next generation mainstream consensus mechanism of blockchain technology, it has significant advantages including energy saving, reduced risk of centralization and security.</p>

<p>However, in the early discussion of PoS protocol, it is seem to be more vulnerable due to the fact that it is not aware of anything in reality. That arises <strong>nothing at stake problem</strong>.</p>

<h2 id="nothing-at-stake">Nothing at Stake</h2>

<hr />

<p>Early proof of stake algorithms are facing a serious problem that users will validate blocks on all forking chains they see to pursuit maximum rewards with no penalty because this behavior is rational and do not decrease the probability of being a validator. While in PoW protocol, it is irrational to spilit computational power mint on different branches so the optimal strategy for a miner is always mining on the longest single chain.</p>

<p>Nothing at stake problem makes PoS protocol prone to attacks such as double-spending or other sorts of attacks relying on forking the blockchain. As long as the majority of the users lose nothing or a little and they believe the attack may succeed, they will support it by minting on top of the attacker’s forking chain. While forking attacks will be opposed by users with a large amount of currency who will fear to lose their money, if the currency is evenly distributed among many users, the attack is more likely to succeed.[1]</p>

<h2 id="conclusion">Conclusion</h2>

<hr />

<p>However, there are several countermeasures to this problem and it is addressed by newly improvement in recent proposed consensus algorithm as shown in [2].</p>

<h2 id="reference">Reference</h2>

<hr />

<p><a href="https://bitfury.com/content/downloads/pos-vs-pow-1.0.2.pdf">[1]Proof of Stake versus Proof of Work</a></p>

<p><a href="https://github.com/ethereum/wiki/wiki/Proof-of-Stake-FAQs">[2]Proof of Stake FAQs</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Kasper</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-12</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/blockchain/">Blockchain</a>
          
          <a href="/tags/proof-of-stake/">Proof-of-Stake</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/long-range-attack-on-pos/">
            <span class="next-text nav-default">Long Range Attack on PoS</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a> by olOwOlo
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://github.com/KasperLiu">Kasper</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
