<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Attacks on PoS - Kasper</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kasper" />
  <meta name="description" content="another address with Chinese version:
https://clouddatalab.github.io/share/2018/12/05/Attacks/
What is Proof of Stake Proof of Stake (PoS) is a consensus algorithms for public blockchains that depend on a validator&amp;rsquo;s economic stake in the network and it is an alternative consensus mechanism to blockchain systems. Instead of consuming largely computational resource in PoW, PoS just need a little computational power to resolve a simple puzzel. Therefore, the majority of problems with PoS protocols arise from the fact that there is nothing physical &amp;ldquo;anchoring&amp;rdquo; in real-world." />

  <meta name="keywords" content="Computer Science, KasperLiu, IT, Programer" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://kasperliu.github.io/post/attacks-on-pos/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Attacks on PoS" />
<meta property="og:description" content="another address with Chinese version:
https://clouddatalab.github.io/share/2018/12/05/Attacks/
What is Proof of Stake Proof of Stake (PoS) is a consensus algorithms for public blockchains that depend on a validator&rsquo;s economic stake in the network and it is an alternative consensus mechanism to blockchain systems. Instead of consuming largely computational resource in PoW, PoS just need a little computational power to resolve a simple puzzel. Therefore, the majority of problems with PoS protocols arise from the fact that there is nothing physical &ldquo;anchoring&rdquo; in real-world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kasperliu.github.io/post/attacks-on-pos/" />



<meta property="article:published_time" content="2018-11-24T15:36:43&#43;08:00"/>

<meta property="article:modified_time" content="2018-12-05T15:36:43&#43;08:00"/>











<meta itemprop="name" content="Attacks on PoS">
<meta itemprop="description" content="another address with Chinese version:
https://clouddatalab.github.io/share/2018/12/05/Attacks/
What is Proof of Stake Proof of Stake (PoS) is a consensus algorithms for public blockchains that depend on a validator&rsquo;s economic stake in the network and it is an alternative consensus mechanism to blockchain systems. Instead of consuming largely computational resource in PoW, PoS just need a little computational power to resolve a simple puzzel. Therefore, the majority of problems with PoS protocols arise from the fact that there is nothing physical &ldquo;anchoring&rdquo; in real-world.">


<meta itemprop="datePublished" content="2018-11-24T15:36:43&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-24T15:36:43&#43;08:00" />
<meta itemprop="wordCount" content="441">



<meta itemprop="keywords" content="Blockchain,Proof-of-Stake," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Attacks on PoS"/>
<meta name="twitter:description" content="another address with Chinese version:
https://clouddatalab.github.io/share/2018/12/05/Attacks/
What is Proof of Stake Proof of Stake (PoS) is a consensus algorithms for public blockchains that depend on a validator&rsquo;s economic stake in the network and it is an alternative consensus mechanism to blockchain systems. Instead of consuming largely computational resource in PoW, PoS just need a little computational power to resolve a simple puzzel. Therefore, the majority of problems with PoS protocols arise from the fact that there is nothing physical &ldquo;anchoring&rdquo; in real-world."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kasper</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kasper</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Attacks on PoS</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-24 </span>
        <div class="post-category">
            
              <a href="/categories/notes/"> notes </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#what-is-proof-of-stake">What is Proof of Stake</a></li>
<li><a href="#why-pos-is-vulnerable">Why PoS is Vulnerable?</a></li>
<li><a href="#attack-tyeps-for-pos">Attack Tyeps for PoS</a></li>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>another address with Chinese version:</p>

<p><a href="https://clouddatalab.github.io/share/2018/12/05/Attacks/">https://clouddatalab.github.io/share/2018/12/05/Attacks/</a></p>

<h2 id="what-is-proof-of-stake">What is Proof of Stake</h2>

<hr />

<p>Proof of Stake (PoS) is a consensus algorithms for public blockchains that depend on a validator&rsquo;s economic stake in the network and it is an alternative consensus mechanism to blockchain systems. Instead of consuming largely computational resource in PoW, PoS just need a little computational power to resolve a simple puzzel. Therefore, the majority of problems with PoS protocols arise from the fact that there is nothing physical &ldquo;anchoring&rdquo; in real-world. Meanwhile, that also means PoS is more energy efficiency.</p>

<h2 id="why-pos-is-vulnerable">Why PoS is Vulnerable?</h2>

<hr />

<p>Due to nothing &ldquo;anchoring&rdquo; in reality and validing a block only relative to validator&rsquo;s deposit(i.e. stake), PoS is facing two critical problem: &ldquo;Nothing at Stake Problem&rdquo; and &ldquo;Initial Distribution Porblem&rdquo;.</p>

<p><strong>Nothing at Stake Problem</strong>
In many early (all chain-based) proof of stake algorithms, if there is a fork of the blockchain, all users are incentive to work on the top of all forked chain because of there is no penalties for this behavior. With a proof of work algorithm, such behavior is irrational that a miner have to split his computational power to work on both chain decreased the probability to find a block.</p>

<p><strong>Initial Distribution Problem</strong>
In Bitcoin and other PoW systems, miners have an incentive to release their coins to others as they need to imporve their computational power continuously for mining more coins. But in a proof of stake system, the initial holders of coins will not have such an incentive since the coin balance directly contributes to their wealth.</p>

<h2 id="attack-tyeps-for-pos">Attack Tyeps for PoS</h2>

<hr />

<p>summarised some classical attacks for purely PoS protocol as follow:</p>

<p><strong>Long Range Attack</strong>
In a system with PoS consensus, an attacker possessing enough stakes can attempt to build an alternative blockchain starting from the very first block. In general, the attacker will start at the gensis block to consturct a private chain with some different transactions and publish his chain as long as the length of the private chain longer than the main one.</p>

<p><strong>Bribe Attack</strong>
When the attacker want to start a double-spending attack, he can announce a reward to brive many validators to work on the block without the payment transaction(i.e. without six latest blocks) as long as the payment is expensive than the reward.</p>

<p><strong>Precomputing Attack</strong>
When launching a procomputing attack, attacker must have enough computational power to influence the hash of current block by adjusting the transactions of current block(i.e. by adding a new transaction into current block), so he can precompute the next block&rsquo;s validator according to the hash of current block.</p>

<h2 id="reference">Reference</h2>

<hr />

<p><a href="https://bitfury.com/content/downloads/pos-vs-pow-1.0.2.pdf">1.Proof of Stake versus Proof of Work</a></p>

<p><a href="https://github.com/ethereum/wiki/wiki/Proof-of-Stake-FAQs#what-is-the-nothing-at-stake-problem-and-how-can-it-be-fixed">2.Proof of Stake FAQs</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Kasper</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-12-05</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/blockchain/">Blockchain</a>
          
          <a href="/tags/proof-of-stake/">Proof-of-Stake</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/tail-recursion/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tail Recursion</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/paper_reading_note/">
            <span class="next-text nav-default">Paper Reading Notes</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a> by olOwOlo
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://github.com/KasperLiu">Kasper</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
