<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Running Jupyter Notebook Server Remotely - Kasper</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kasper" /><meta name="description" content="install jupyter notebook and use it remotely" />

  <meta name="keywords" content="Computer Science, KasperLiu, IT, Programer" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://kasperliu.github.io/post/running-jupyter-notebook-server/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Running Jupyter Notebook Server Remotely" />
<meta property="og:description" content="install jupyter notebook and use it remotely" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kasperliu.github.io/post/running-jupyter-notebook-server/" />



<meta property="article:published_time" content="2018-09-15T16:14:37&#43;08:00"/>

<meta property="article:modified_time" content="2018-09-18T12:01:37&#43;08:00"/>











<meta itemprop="name" content="Running Jupyter Notebook Server Remotely">
<meta itemprop="description" content="install jupyter notebook and use it remotely">


<meta itemprop="datePublished" content="2018-09-15T16:14:37&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-15T16:14:37&#43;08:00" />
<meta itemprop="wordCount" content="493">



<meta itemprop="keywords" content="jupyter,anaconda,frp," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Running Jupyter Notebook Server Remotely"/>
<meta name="twitter:description" content="install jupyter notebook and use it remotely"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kasper</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kasper</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Running Jupyter Notebook Server Remotely</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-15 </span>
        <div class="post-category">
            
              <a href="/categories/tools/"> tools </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#configuration">Configuration</a>
<ul>
<li><a href="#conda-channel-configuration">conda channel configuration</a></li>
<li><a href="#jupyter-server">jupyter server</a></li>
</ul></li>
<li><a href="#accessing-with-frp">Accessing With Frp</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<hr />

<h1 id="installation">Installation</h1>

<p>For convenience, recommending the <a href="https://www.anaconda.com/download/">Anaconda(https://www.anaconda.com/download/)</a> to install Python and Jupyter. While anaconda has been installed, just run <code>jupyter notebook</code> at terminal to check it working successfully.</p>

<hr />

<h1 id="configuration">Configuration</h1>

<h2 id="conda-channel-configuration">conda channel configuration</h2>

<p>The conda configuration file, <code>.condarc</code>, is an optional runtime configuration file that allows advanced users to configure various aspects of conda, such as which channels it searches for packages, proxy settings and environment directories.</p>

<p>The <code>.condarc</code> file is not included by default, but it is automatically created in your home directory the first time you run the <code>conda config</code> command.</p>

<p>Normally the defaults channel can be accessed to download packages, but if default_channels is restricted or accessed slowly, you can add other channels to download packages. In China, the origin channel maybe restricted, so you can add:</p>

<pre><code class="language-bash">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
conda config --set show_channel_urls yes 
</code></pre>

<h2 id="jupyter-server">jupyter server</h2>

<p>The Jupyter folder is in your home directory, <code>~/.jupyter</code>. Jupyter server can be set by creating a file named <code>jupyter_notebook_config.py</code> in the Jupyter folder:</p>

<pre><code class="language-bash">jupyter notebook --generate-config
</code></pre>

<p>To access the server, you can prepare a hashed password manually, using the function <code>notebook.auth.security.passwd()</code> in jupyter notebook:</p>

<pre><code># run the notebook
jupyter notebook

# open the browser to create a python file

# input and run the codes below into the python file

from notebook.auth import passwd
passwd()

# copy the hashed output
</code></pre>

<p>Then, adding hashed password and other setting value to <code>jupyter_notebook_config.py</code>, e.g. :</p>

<pre><code class="language-python">c.NotebookApp.password = u'sha1:67c9e*****'

# Set ip to '*' to bind on all interfaces (ips) for the public server
c.NotebookApp.ip = '*'
c.NotebookApp.open_browser = False

# It is a good idea to set a known, fixed port for server access
c.NotebookApp.port = 9999
</code></pre>

<p>After starting <code>jupyter notebook</code>, we can open browser with <code>http://localhost:9999</code> to login Jupyter server.</p>

<hr />

<h1 id="accessing-with-frp">Accessing With Frp</h1>

<p>frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet. Now, it supports tcp, udp, http and https protocol when requests can be forwarded by domains to backward web services.</p>

<p>we can expose any http and https service behind a NAT or firewall to the internet by a server with public IP address(Name-based Virtual Host Support). So we can access remote Jupyter Notebook with public IP:</p>

<ul>
<li><a href="https://github.com/fatedier/frp/releases">Download frp(https://github.com/fatedier/frp/releases)</a></li>
<li>Put <code>frps</code> and <code>frps.ini</code> to server with public IP(Server).</li>
<li>Put <code>frpc</code> and <code>frpc.ini</code> to server in LAN(Client).</li>
</ul>

<p><strong>Server setting:</strong><br />
1.Modify <code>frps.ini</code>:</p>

<pre><code># ~/frp/frps.ini
[common]
bind_port = 7000
</code></pre>

<p>2.Start frps:</p>

<pre><code># ~/frp/
./frps -c ./frps.ini
</code></pre>

<p><strong>Client setting:</strong><br />
1.Modify frpc.ini, <code>server_addr</code> is the frps&rsquo;s server IP:</p>

<pre><code># ~/frp/frpc.ini
[common]
server_addr = x.x.x.x
server_port = 7000

# Access the computer in LAN by SSH
[ssh]
type = tcp
local_ip = x.x.x.x
local_port = 22
remote_port = 6000

[web]
type = http
local_port = 9999  # jupyter notebook service
custom_domains = www.yourdomain.com  # or x.x.x.x
</code></pre>

<p>2.Start frpc:</p>

<pre><code># ~/frp/
./frpc -c ./frpc.ini
</code></pre>

<p>Now, we can access jupyter notebook from a public IP like: <code>http://x.x.x.x:9999</code></p>

<hr />

<h1 id="reference">Reference</h1>

<p>1.<a href="https://www.anaconda.com/download/">Anaconda: Download</a><br />
2.<a href="https://conda.io/docs/user-guide/configuration/use-condarc.html">Anaconda: Configuration</a><br />
3.<a href="https://jupyter-notebook.readthedocs.io/en/stable/config.html">Jupyter Configuration</a><br />
4.<a href="https://jupyter-notebook.readthedocs.io/en/stable/public_server.html">Running a notebook server</a><br />
5.<a href="https://github.com/fatedier/frp">frp</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Kasper</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-09-18</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/jupyter/">jupyter</a>
          
          <a href="/tags/anaconda/">anaconda</a>
          
          <a href="/tags/frp/">frp</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/paper_reading_note/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Paper Reading Notes</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/hugo-hosted-on-github/">
            <span class="next-text nav-default">Hugo Hosted on Github</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a> by olOwOlo
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://github.com/KasperLiu">Kasper</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
